#
# BBS 站台設定資訊
#
BBSNAME     = "FormosaBBS"		# 站名 (Short)
BBSTITLE    = "中山大學-美麗之島BBS"	# 站名 (Long)
MAILSERVER  = "127.0.0.1"		# SMTP Server
IRC_SERVER  = "140.117.11.2"		# 跨站聊天室 IRC Server
SYSOP_HOSTS = "ALL"			# 允許所有Host看到Admin Menu列表
#SYSOP_HOSTS = "127.0.0.1,192.168."	# 允許Admin Menu的Host列表

#
# 站台上限資訊 (視需要更動)
#
MULTILOGINS        = "3"		# 最多允許同時幾次重覆上線
MAX_SIG_LINES      = "4"		# 簽名檔行數
MAX_SIG_NUM        = "3"		# 簽名檔個數
CROSS_LIMIT        = "5"		# CrossPost個數限制 (0: 不限制)
IDLE_TIMEOUT       = "40"		# 使用者閒置時間
MAX_MAILGROUPS     = "170"		# 群組寄信人數
MAX_KEEP_MAIL      = "100"		# 一般使用者信箱保留信件封數
SPEC_MAX_KEEP_MAIL = "200"		# 板主信箱保留信件封數
MAX_GUEST_LOGINS   = "100"		# 同時線上參觀帳號個數
MAX_MAIL_SIZE      = "32768"		# 單封信件最大容量
MAX_FRIENDS        = "1000"		# 每人好友個數上限 (與記憶體耗用量有關)
MENU_TITLE_COLOR   = "[1;37;44m"	# 選單畫面上方顏色設定
MENU_TITLE_COLOR1  = "[1;33;44m"	# 選單畫面下方顏色設定
_STR_BOARD_GUEST   = "sysop test"	# guest 可張貼板名 (以空白隔開)
CHATPORT           = "6177"		# port numbers for the chatroom 

#
# 以下設定若不瞭解則請勿更動 (目前未開放以下功能設定)
#
# MAXACTIVE        = 2048            # 最多允許同時上線人數
# MAXBOARD         = 512             # 看板個數
# BBS_UID          = 9999
# BBS_GID          = 999
# BBS_USER         = "bbs"
# CHROOT_BBS       = "Yes"
# SYSOP_BIN        = "Yes"
# NSYSUBBS         = "Yes"
# LOGINASNEW       = "Yes"
# HAVE_IDENT       = "Yes"
# EMAIL_LIMIT      = "Yes"
# BBSLOG_IDLE_OUT  = "Yes"           # 閒置離線記錄
# BBSLOG_MAIL      = "No"            # 寄信至站外記錄
