####################################################
#	WEBBBS Server Configuration file
####################################################

[SERVER-CONFIG]
DEFAULT_PAGE_SIZE=15
DEFAULT_SERVER_PORT=80
WEB_TIMEOUT=60
RELOGIN_INTERVAL=60*3
WEB_ACCESS_LOG=YES
WEB_ERROR_LOG=YES

[MIME-TYPE]
html=text/html
htm=text/html
gif=image/gif
jpg=image/jpeg
jar=text/plain
txt=text/plain
js=application/x-javascript
cdf=application/x-netcdf
class=application/octet-stream
ocx=application/octet-stream
cab=application/octet-stream
ccr=application/octet-stream

[BAN-LIST]
