# Remember to run
#  ctlinnbbsd reload 
# for each modification of newsfeeds.bbs, nodelist.bbs and bbsname.bbs
# 
# Other ctlinnbbsd commands
#    ctlinnbbsd reload
#    ctlinnbbsd shutdown
#    ctlinnbbsd mode
#    ctlinnbbsd grephist <mid>
#    ctlinnbbsd addhist  <mid> path

expiretime    3:50
expiredays    7
#nodelist     local
#newsfeeds    none
#bbsname      mybbsname
#organization ­Ó¤H BBS
#adminuser    bbsroot@csie.nctu.edu.tw
#hctable      /home/bbs/lib/hc.tab /home/bbs/lib/incorrect.tab
#hctable      /home/bbs/lib/japsupp.tab
#wordlib      /home/bbs/lib/wordg2b
#             Name   Input         Output
#filter       A      big2gb        gb2big
#for tw.bbs.*  -> BBS in GB
#filter       B      jis2big       big2jis
#for fj.*      -> BBS in BIG5
#filter       C      hz2gb         gb2hz 
#for alt.chinese.text -> BBS in GB
#filter       D      ut8tobig      bigtout8 
#filter       E      ut7tout8      ut8tout7 
#filter       F      hz2gb:gb2big  big2gb:gb2hz
#for alt.chinese.text -> BBS in BIG5
