#**********************************************************************
#* 中山大學 NSYSU BBS <--> News Server 信件交流程式 v2.0 設定檔
#*
#* 功能：
#*     1. 一個 bbs board 對多個 news groups 互傳信件.
#*     2. 一個 news group 對多個 bbs boards 互傳信件.
#*
#* Coder: 梁明章    lmj@cc.nsysu.edu.tw, wind.bbs@bbs.nsysu.edu.tw
#*        黃立德    lasehu@cc.nsysu.edu.tw, lasehu.bbs@bbs.nsysu.edu.tw
#*
#**********************************************************************

[setup]		# 第一欄為項目名請勿更改, 第二欄是設定可以改	

# 本站的外號代名
mynickname	Formosa

# 送給 News article 的 Organization Line
organ		中山計中美麗之島

# news server ip. 選定後請勿再更改, 請選擇 INN News Server, 別選 CNews Server.
# 又, 如果你想 output posts, 你必須在該 News Server 有 post news article 的權力
server		140.117.11.22

# news server nntp port number.
port		119

# 連不上 server 時, 每隔 n 秒再試連一次.
retry_sec	600

# 每做完一輪, 休息 n 秒後再開始.
rest_sec	600

# 送信時是否將本文的 Esc 控制序列濾除
esc_filter	yes


[bnlink]
# 欄位:  bbs-板名  news-群  型態  GET  Expire  Cancel
# 解說: 型態 有三個 option 可指定
#           input : 只收進 news article, 不送出 bbs posts.
#           output: 只送出 bbs posts, 不收進 news article.
#           both  : 既送又收.
#       GET 有兩個 option 可指定
#           no  : 對於 news article, 只更新最新 article 的指標, 不真正取回
#           yes : 更新且真正取回新的 article.
#       Expire 有兩個 option 可指定
#           yes : 當舊 News artcile 已消失時, BBS 這邊也跟著刪除
#           no  : 不做同步 Expire.
#       Cancel 有兩個 option 可指定
#           yes : 接受來自別站(或別的 News Server)的連線跨砍要求
#           no  : 不接受外來的連線砍信要求
#
# bbs-板名      news-群                         型態 GET Expire  Cancel
config          tw.bbs.config	                both yes no      yes
games           tw.bbs.rec.pcgame		        both yes no      yes
hardware        tw.bbs.comp.hardware	        both yes no      yes
linux           tw.bbs.comp.linux		        both yes no      yes
mswindows       tw.bbs.comp.mswindows	        both yes no      yes
msdos           tw.bbs.comp.dos			        both yes no      yes
network         tw.bbs.comp.network		        both yes no      yes
program         tw.bbs.comp.language	        both yes no      yes
security        tw.bbs.comp.security	        both yes no      yes
shareware       tw.bbs.comp.shareware	        both yes no      yes
software        tw.bbs.comp.software	        both yes no      yes
source          tw.bbs.comp.sources		        both yes no      yes
unix            tw.bbs.comp.unix		        both yes no      yes
virus           tw.bbs.comp.virus		        both yes no      yes
www             tw.bbs.comp.www			        both yes no      yes
